services:
  ipfs:
    container_name: ipfs
    image: ipfs/kubo:release
    ports:
      - "4001:4001" # ipfs swarm
      - "5001:5001" # ipfs api (don't expose publicly)
      - "8080:8080" # ipfs gateway
    volumes:
      - ./data/ipfs:/data/ipfs

  cluster:
    container_name: cluster
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs
    environment:
      CLUSTER_PEERNAME: ${PEERNAME}
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs/tcp/5001 # connect to the ipfs node
      CLUSTER_IPFSHTTP_HTTPLISTENMULTIADDRESS: /ip4/ipfs/tcp/5001 # Expose API
      CLUSTER_IPFSPROXY_NODEMULTIADDRESS: /dns4/ipfs/tcp/5001 # Make IPFS Proxy work
      CLUSTER_IPFSPROXY_LISTENMULTIADDRESS: /ip4/0.0.0.0/tcp/9095 # Expose IPFS Proxy API
      CLUSTER_RESTAPI_HTTPLISTENMULTIADDRESS: /ip4/0.0.0.0/tcp/9094 # expose the cluster api
      CLUSTER_CRDT_TRUSTEDPEERS: '*'
      CLUSTER_SECRET: ${SECRET}
      CLUSTER_PEERADDRESSES: ${PEERADDRESSES}
      # IPFS_CLUSTER_LOG_LEVEL: debug
    ports:
      - "9094:9094"     # Cluster API (don't expose publicly)
      - "9095:9095"     # IPFS Proxy endpoint (don't expose publicly)
      - "9096:9096"     # Cluster swarm endpoint
    volumes:
      - ./data/ipfs-cluster:/data/ipfs-cluster
      - ./identity.json:/data/ipfs-cluster/identity.json
