# S3/Filebase Configuration
FILEBASE_ENDPOINT=""
FILEBASE_ACCESS_KEY=""
FILEBASE_SECRET_KEY=""
FILEBASE_BUCKET=""

# Pinata Configuration
PINATA_JWT=""
PINATA_GATEWAY=""

# BGIPFS Configuration
BGIPFS_URL="" 