name: Release

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Get version from release
        run: echo "VERSION=${GITHUB_REF#refs/tags/v}" >> $GITHUB_ENV
      
      - name: Update package.json version
        run: |
          cd packages/bgipfs-cli
          npm version ${{ env.VERSION }} --no-git-tag-version
      
      - name: Update default version
        run: |
          cd packages/bgipfs-cli
          ./scripts/prebuild.sh
      
      - name: Build packages
        run: |
          cd packages/bgipfs-cli
          ./scripts/build.sh
      
      - name: Upload Release Asset
        run: |
          cd packages/bgipfs-cli/dist
          gh release upload ${GITHUB_REF#refs/tags/} bgipfs-${{ env.VERSION }}.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 